<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />
    
    <title>container</title>
    <style>
        #parent{
    width: 100%;
    height:550px;
        }
 #container{
    width: 100%;
    height:550px;
    display: flex;
    gap: 15px;
    box-sizing: border-box;
    padding-left: 25px;
    padding-right: 25px;
 }
 .box{
    width:25%;
   height: 100%;
  
 }
 .box1{
   height: 80%;
   background-color: rgb(249, 236, 218);
   background-position:center;
   background-size: cover;
   display: flex;
 }
 .box1>h5{
    padding:8px;
    height:15px;
   width:115px;
   color: white;
  text-align: center;
  background-image: linear-gradient(135deg, #22cfa4 0%, #39a8f7 100%);
  margin-top: 5px;
 }
 .box1>span{
    font-size:25px;
    margin-top:2px;
    margin-left:200px;
 }
 .box2{
    height: 20%;
  display: flex;
  justify-content: space-between;
 }
 .box2>div>h6{
    margin-top:5px;
 }
 .box2>div>p{
    margin-top:-18px;
 }
 .box2>div>h3{
    margin-top:-12px;
 }
 .material-symbols-outlined{
    font-weight: bolder;
    font-size:15px;
 }
 #container>.box1:nth-child(1){
    border: 2px solid;
 }
 #message{
    height: 90px;
    width:72px;
    margin-top:-5%;
    margin-left:95%;
 }
 #drop-down{
    height:25%;
    width:45%;
    background-color: rgb(223, 223, 227);
   border-radius:3px;
 }
 #message>img{
    height:65px;
    margin-top: 12px;
 }
 #drop-down>span{
   font-size:25px;
   padding-left: 12%;
 }
 
</style>
    </style>
</head>
<body>
    <div id="parent">
    <div id="container">
        <div class="box">
        <div class="box1" style=" background-image: url(https://imagescdn.reebok.in/img/app/product/3/39630532-13058712.jpg?q=75&auto=format&w=387);">
           <h5>I AM THE NEW</h5>
           <span class="material-symbols-outlined">
            favorite
            </span>
        </div>
            <div class="box2">
            <div>
             <h6>TRAINING SHOES</h6>
             <p>Reebok Women NFT Trainer</p>
             <h3><span class="material-symbols-outlined">
                currency_rupee
                </span>7,000</h3>
            </div>
            <div>
                <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg">
            </div>
        </div>
        </div>

        <div class="box">
            <div class="box1"  style="background-image: url(https://imagescdn.reebok.in/img/app/product/3/39620260-12677485.jpg?q=75&auto=format&w=387);">
               <h5>I AM THE NEW</h5>
               <span class="material-symbols-outlined">
                favorite
                </span>
            </div>
                <div class="box2">
                <div>
                 <h6>TRAINING SHOES</h6>
                 <p>Reebok Women NFT Trainer</p>
                 <h3><span class="material-symbols-outlined">
                    currency_rupee
                    </span>7,899</h3>
                </div>
                <div>
                    <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg">
                </div>
            </div>
            </div>

            <div class="box">
                <div class="box1"  style="background-image: url(https://imagescdn.reebok.in/img/app/product/8/871675-10376858.jpg?q=75&auto=format&w=387);">
                   <h5>I AM THE NEW</h5>
                   <span class="material-symbols-outlined">
                    favorite
                    </span>
                </div>
                    <div class="box2">
                    <div>
                     <h6>TRAINING SHOES</h6>
                     <p>Reebok Women NFT Trainer</p>
                     <h3><span class="material-symbols-outlined">
                        currency_rupee
                        </span>8,349</h3>
                    </div>
                    <div>
                        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg">
                    </div>
                </div>
                </div>

                <div class="box">
                    <div class="box1"  style="background-image: url(https://imagescdn.reebok.in/img/app/product/9/904995-11144152.jpg?q=75&auto=format&w=387);">
                       <h5>I AM THE NEW</h5>
                       <span class="material-symbols-outlined">
                        favorite
                        </span>
                    </div>
                        <div class="box2">
                        <div>
                         <h6>TRAINING SHOES</h6>
                         <p>Reebok Women NFT Trainer</p>
                         <h3><span class="material-symbols-outlined">
                            currency_rupee
                            </span>9,432</h3>
                        </div>
                        <div>
                            <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg">
                        </div>
                    </div>
                    </div>
                   </div>
                   <div id="message">
                    <div id="drop-down">
                        <span class="material-symbols-outlined">
                        expand_less
                        </span></div>
                        <img src="https://cdn.yellowmessenger.com/EX7EgVl9Lyq31702362557595.png">
                   
                     </div>
                    </div>
</body>
</html>