<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />

        <title>git.ass2</title>

        
    <style>
        
        #nav-1 {
            height: 60px;
            width: 99%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            position: absolute;
            /* position not fixed */
            left: 0;
            top: 0;
        }

        #nav-1>div {
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
            align-items: center;
        }

        #logo {
            width: 40px;
            height: 45px;
            background-color: bisque;
            background-image: url("https://asset.brandfetch.io/idpoUHa-6P/iduYN5YnLp.jpeg?updated=1708649932011");
            background-position: center;
            background-size: cover;
            margin-left: 12px;
        }

        .material-symbols-outlined:nth-child(1) {
            border: none;
        }

        #nav-1 .material-symbols-outlined {
            padding-right: 10px;
            padding-left: 15px;
            height: 35px;
            font-size: 35px;
            border-left: 2px solid gray;
            align-content: center;

        }

        #nav-1 button {
            border-left: none;
            border-top: none;
            background-color: black;
            color: white;
            padding-right: 15px;
            padding-left: 5px;
        }

        select {
            border: none;
            background-color: black;
            color: white;
        }

        #nav-2 {
            height: 60px;
            width: 99%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(255, 255, 255);
            position: Fixed;
            left: 0;
            top: 60px;
        }

        #nav-2>img {
            height: 30%;

        }

        #nav-2>ul {
            display: flex;
            flex-flow: row wrap;
            list-style-type: none;
            gap: 20px;
        }

        li:nth-child(7) {
            color: red;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #0c2340;
        }

        .search {
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #nav-2 input {
            border: none;
        }

        #nav-2 button {
            display: flex;
            color: white;
            background-color: #c40c2f;
            border: none;
            border-radius: 10px;
        }


    </style>
</head>

<body>
    <div id="nav-1">
        <div>
            <select>
                <option value="More brand">MORE BRAND</option>
            </select>
        </div>
        <div>

            <span class="material-symbols-outlined">
                location_on
            </span>
            <button>STORES</button>

            <span class="material-symbols-outlined">
                chat_info
            </span>
            <button>CONTACT US</button>

            <span class="material-symbols-outlined">
                person
            </span>
            <button>LOG IN</button>

            <span class="material-symbols-outlined">
                favorite
            </span>
            <span class="material-symbols-outlined">
                business_center
            </span>

            <div id="logo"></div>
        </div>
    </div>

    <div id="nav-2">
        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format">

        <ul>
            <li>NEW</li>
            <li>MEN</li>
            <li>WOMEN</li>
            <li>ICONS</li>
            <li>SPORTS</li>
            <li>CLASSICS</li>
            <li>SALE</li>
        </ul>
        <div class="search">

            <label for="search"> <span class="material-symbols-outlined">
                    search
                </span>
            </label>
            <input type="text" placeholder="Search Classic" name="search">
        </div>

        <button>
            <span class="material-symbols-outlined">
                local_shipping
                </span>
            <div>
                <div>EXPRESS DELIVERY</div>
                <div>Select your nearest store</div>
            </div>
        </button>


    </div>
</body>

</html>